
.services{
	.slick{
		width:90%;
	}
}

@mainColor:#fff;
@boldFont:"HelveticaNeueBold";
@lightFont:'HelveticaNeue-Light';
@section-title:2.25em;

.services{
	h1{
		color:@mainColor;
		font-family:@boldFont;
	}
	p{
		color:@mainColor;
		font-family:@lightFont;
	}
}
.aboutus{
	h2{
		font-family:@boldFont;
		font-size:@section-title;
	}
}